<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 8</title>

    <script src="index.js">
        
    </script>
</head>
<body>
    <form action="#" id="formulario">
        <input type="text" placeholder="Ingrese el numero a" id="txta" name="txta">
        <input type="text" placeholder="Ingrese el numero b" id="txtb" name="txtb">
        <input type="button" value="Procesar" onclick="sumar()">
        <div id="resultado">

        </div>
    </form>
    
</body>
</html>