<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO DOS</title>
</head>
<body>
    <script>
        document.writeln("HOLA MUNDO X2"); 
    </script>
    
</body>
</html>