<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO 6</title>
</head>
<body>
    <div id="salida"></div>
    <script>
        let dato, num; 

        dato = window.prompt("introduce un numero ?","0"); 
        num = parseInt(dato); 

        let resultado = num *2; 

        document.getElementById("salida").innerHTML =(`el doble es ${resultado}`); 
    </script>
    
</body>
</html>