<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO 5</title>
</head>
<body>
    <script>
        let dato, resultado; 
        dato = window.prompt("INTRODUCE TU NOMBRE"); 
        resultado =  alert(`Hola, como estas ${dato}`);
        document.write(resultado); 
    </script>

    <p><br>todo lo que se teclea son letras.</p>
</body>
</html>