<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEERCICIO 4</title>
</head>
<body>
    <script>
        const a = "hola"; 
        let b = "mundo"; 

        document.write("constante A contiene "+a); 
        document.write("</br>");  
        document.write("constante B contiene "+b); 
        document.write("</br>"); 
        document.write(a + b); 
    </script>
    <p>EL SIGNO '+' SIRVE PARA CONCATENAR CADENAS DE TEXTO</p>
</body>
</html>