<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO 3</title>
</head>
<body>
    <script>
        let num1 = 1; 
        let num2 = 2; 

        num1 = num1+1; 
        num2 = num2+5; 

        alert(`EL PRIMER NUMERO AHORA ES ${num1}`); 
        alert(`EL SEGUNDO NUMERO AHORA ES ${num2}`); 
    </script>
</body>
</html>