<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 7</title>


</head>
<body>

    <script languege="javascript">
        {
            var contador; 
            contador=1; 

            while(contados<5)
            {
                let dato = prompt("Introduce numero del 1 al 10:"," ")
                let num = parseInt(dato); 

                document.write(`el numero introducido es ${num}</br>`); 
                document.write(`el contador es ${contador}</br>`);
                
                contador = contador +1; 
            }

            document.write(`</br><h2>
                fin del programa
                contador ya no es menor que 5</h2>`);
                
            document.write(`</br> ultimo numero introducido es ${num}`); 
        }
    </script>
    
</body>
</html>