<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMBIAR COLOR </title>
    <script>
        function cambiarcolro(color){
            let obj = document.getElementById("informacion"); 
            obj.style.color = color; 
        }
    </script>

</head>
<body>

    <p id="informacion">informacion</p>
    <button onclick="cambiarcolro('blue')">azul</button>
    <button onclick="cambiarcolro('red')">rojo</button>
    
</body>
</html>