<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO 3</title>
</head>
<body>
    <script>
        let a,b; 
        a = 10; b = 5; 
        resultado = a + b; 

        alert(`LA SUMA DE A + B ES ${resultado}`); 
    </script>
</body>
</html>