<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMER EJEMPLO</title>

    <script type="text/javascript">
        var nombre = 'pepe'; 
        alert('HOLA MUNDO '+nombre); 
    </script>
</head>
<body>
    
</body>
</html>