<!DOCTYPE html>
<html>
<head>
  <title>Chat Web</title>

  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  
</head>
<body>
  <div class="chat-container">

    <div class="sidebar">
        <h2>Chat gpt <img class="img" src="images/icon_chatGPT.png" alt="Usuario"></h2>
        <p class="small-text" style="margin-top: -20px;">Tu mejor asistente de IA</p>

      <div class="sidebar-buttons">
        <button type="button" class="btn btn-secondary btn-icon-text">
          <i class="fas fa-mask"></i> Mask</button>
        <button type="button" class="btn btn-secondary btn-icon-text">
          <i class="fas fa-plug"></i> Plugin
        </button>
      </div>
     
      <div class="card-header-pills">
        <p class="medium-text">Nueva conversación</p>
          <div class="row">
            <div>
              <p class="mensaje">0 mensajes</p>
            </div>
            <div>
              <p class="fecha">09/08/2023</p>
            </div>
        </div>
      </div>
      <div class="imagenes-abajo">
        <img src="images/icon_config.png">
        <img src="images/icon_git.png">
        <button type="button" class="btn btn-secondary btn-icon-text">
          <i class="fa fa-plus"></i> Nuevo chat
        </button>
        <!-- Puedes agregar más imágenes aquí -->
      </div>
    
     
    </div>
    <!-- Área de mensajes y cuadro de entrada de texto -->
    <div class="message-container">
      <!-- Área de mensajes -->
      <div class="message-area">
        <div class="message chatbot-message">
          <p >Nueva conversación</p>
          <p class="small-text" style="margin-top: -15px; color: rgb(189, 186, 186);">0 mensajes con ChatGpt</p>
          <div class="message-images">
            <img src="images/icon_edit.png" alt="Imagen 1">
            <img src="images/icon_compartir.png" alt="Imagen 2">
            <img src="images/icon_expandir.png" alt="Imagen 3">
          </div>
          
        </div>
       
        
      </div>

      <!-- Cuadro de entrada de texto -->
      <div class="input-box">
        <div class="input-images">
          <img src="images/icon_config.png" >
          <img src="images/icon_actualizar.png" >
          <img src="images/icon_barita.png">
          <img src="images/icon_chatGPT.png" >
          <img src="images/icon_compartir.png" >
        </div>
        <input type="text" class="message-input" placeholder="Comienza a escribir tu consulta...">
        <button class="send-btn">Enviar</button>
      </div>
    </div>
  </div>
</body>
</html>
