<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO MERCANTIL</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 30px;
        }

        .custom-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .form-label {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="custom-title">SOLICITUD DE INSCRIPCIÓN DE COMERCIANTE INDIVIDUAL Y EMPRESA</h1>
    </div>
    <div class="container container-form">
        <form action="" id="registroForm">
            <div class="card-header">
                COMPLETE EL FORMULARIO CON SUS DATOS
              </div>

              <div class="card uper">
              <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="PrimerNombre" class="form-label">Primer nombre</label>
                        <input type="text" id="PrimerNombre" name="primerNombre" class="form-control" placeholder="Primer nombre" required>
                    </div> 
                    <div class="col-md-4">
                        <label for="SegundoNombre" class="form-label">Segundo nombre</label>
                        <input type="text" id="SegundoNombre" name="segundoNombre" class="form-control" placeholder="Segundo nombre" required>
                    </div>
                    <div class="col-md-4">
                        <label for="OtroNombre" class="form-label">Otro nombre</label>
                        <input type="text" id="OtroNombre" name="otroNombre" class="form-control" placeholder="Otro nombre" required>
                    </div>
                </div>
    
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="PrimerApellido" class="form-label">Primer Apellido</label>
                        <input type="text" id="PrimerNombre" name="primerNombre" class="form-control" placeholder="Primer Apellido" required>
                    </div> 
                    <div class="col-md-4">
                        <label for="SegundoApellido" class="form-label">Segundo Apellido</label>
                        <input type="text" id="SegundoNombre" name="segundoNombre" class="form-control" placeholder="Segundo Apellido" required>
                    </div>
                    <div class="col-md-4">
                        <label for="ApellidoCasada" class="form-label">Apellido casada</label>
                        <input type="text" id="OtroNombre" name="otroNombre" class="form-control" placeholder="Apellido casada" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-2">
                        <label for="PrimerApellido" class="form-label">de</label>
                        <input type="number" id="PrimerNombre" name="primerNombre" class="form-control" placeholder=" " required>
                    </div> 
                    <div class="col-md-5">
                        <label for="PrimerApellido" class="form-label">Años</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected> --SELECCIONE UNA OPCIÓN -- </option>
                            <option value="1">Uno</option>
                            <option value="2">Dos</option>
                            <option value="3">Tres</option>
                          </select>
                    </div>
                    <div class="col-md-5">
                        <label for="ApellidoCasada" class="form-label">Nacionalidad</label>
                        <input type="text" id="OtroNombre" name="otroNombre" class="form-control" placeholder="Nacionalidad" required>
                    </div>
                    <div class="col-md-6">
                        <label for="ApellidoCasada" class="form-label">Profesión u Oficio</label>
                        <input type="text" id="OtroNombre" name="otroNombre" class="form-control" placeholder="Profesión u Oficio" required>
                    </div>
                    <div class="col-md-6">
                        <label for="ApellidoCasada" class="form-label">Con domicilio en el departamento de</label>
                        <input type="text" id="OtroNombre" name="otroNombre" class="form-control" placeholder="Otro nombre" required>
                    </div>
                    <div class="col-md-12">
                        <label for="ApellidoCasada" class="form-label">Con Residencia en</label>
                        <input type="text" id="OtroNombre" name="otroNombre" class="form-control" placeholder="residencia" required>
                    </div>
                </div>
    
              </div> 
            </div>   
            <div class="card uper">     
            <div class="card-header">
                DOCUMENTO DE IDENTIFICACIÓN
              </div>
              <div class="row mb-3">
              <div class="card-body">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">  PASAPORTE</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">DOCUMENTO PERSONAL DE IDENTIFICACIÓN</label>
                  </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-4">
                    <label for="PrimerApellido" class="form-label">NIT</label>
                    <input type="text" id="PrimerNombre" name="primerNombre" class="form-control" placeholder="Primer Apellido" required>
                </div> 
                <div class="col-md-4">
                    <label for="SegundoApellido" class="form-label">No. Telefono</label>
                    <input type="text" id="SegundoNombre" name="segundoNombre" class="form-control" placeholder="Segundo Apellido" required>
                </div>
                <div class="col-md-4">
                    <label for="ApellidoCasada" class="form-label">Correo Electronico</label>
                    <input type="text" id="OtroNombre" name="otroNombre" class="form-control" placeholder="Apellido casada" required>
                </div>
            </div>

            <div class="card-header">
                ATENTAMENTE SE LE PIDE...
              </div>
              <div class="card-body">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Que se me inscriba como comerciante individual</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Que se inscriba la siguiente empresa de mi propiedad o Propiedad de:</label>
                  </div>

                  <div class="col-md-12">
                    <label for="ApellidoCasada" class="form-label">NOMBRE COMERCIAL</label>
                    <input type="text" id="OtroNombre" name="otroNombre" class="form-control" placeholder="residencia" required>
                </div>
                <div class="col-md-12">
                    <label for="ApellidoCasada" class="form-label">DIRECCION</label>
                    <input type="text" id="OtroNombre" name="otroNombre" class="form-control" placeholder="residencia" required>
                </div>
              </div>
            </div>
        </div>
            <button type="submit" class="btn btn-primary">EXPORTAR PDF</button>
   
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js"></script>
</body>
</html>
