<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Restaurante</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logoUmg.png" alt="Restaurante UMG" width="30" height="30" class="d-inline-block align-top">
                RESTAURANTE UMG
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1>¡Bienvenido a nuestro restaurante!</h1>
            <p>Disfruta de nuestra deliciosa comida.</p>
        </div>
    </header>

    <section id="menu" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Menú</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="images/2.png" class="card-img-top img-fluid" alt="Plato 1">
                        <div class="card-body">
                            <h5 class="card-title">ENSALADA CHAPINA</h5>
                            <p class="card-text">Deliciosa mezcla de verduras frescas, y un aderezo
                                de la casa.
                            </p>
                            <p class="card-text">Precio: Q75.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="images/1.png" class="card-img-top img-fluid" alt="Plato 2">
                        <div class="card-body">
                            <h5 class="card-title">PIZZA AL HORNO</h5>
                            <p class="card-text">Disfruta de esta pizza hecha con ingredientes
                                naturales, cocinda a leña.
                            </p>
                            <p class="card-text">Precio: Q150.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="images/3.png" class="card-img-top img-fluid" alt="Plato 2">
                        <div class="card-body">
                            <h5 class="card-title">HAMBURGUESA CON PAPAS</h5>
                            <p class="card-text">Hamburguesa de res, acompañada de verduras frescas, 
                                papas a la francesa.
                            </p>
                            <p class="card-text">Precio: Q85.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="images/4.png" class="card-img-top img-fluid" alt="Plato 2">
                        <div class="card-body">
                            <h5 class="card-title">PIZZA VEGETARIANA</h5>
                            <p class="card-text">Disfruta de esta pizza hecha con ingredientes
                                naturales, cocinda a leña.
                            </p>
                            <p class="card-text">Precio: Q150.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="images/1.png" class="card-img-top img-fluid" alt="Plato 2">
                        <div class="card-body">
                            <h5 class="card-title">PIZZA AL HORNO</h5>
                            <p class="card-text">Disfruta de esta pizza hecha con ingredientes
                                naturales, cocinda a leña.
                            </p>
                            <p class="card-text">Precio: Q150.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="images/1.png" class="card-img-top img-fluid" alt="Plato 2">
                        <div class="card-body">
                            <h5 class="card-title">PIZZA AL HORNO</h5>
                            <p class="card-text">Disfruta de esta pizza hecha con ingredientes
                                naturales, cocinda a leña.
                            </p>
                            <p class="card-text">Precio: Q150.00</p>
                        </div>
                    </div>
                </div>
           
            </div>
        </div>
    </section>
    
    

    <section id="contacto" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Contacto</h2>
            <p class="text-center">Para hacer una reserva o realizar consultas, contáctenos al siguiente número:</p>
            <p class="text-center">Teléfono: (123) 456-7890</p>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
