<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon UMG</title>
</head>
<body>
  
    <table class="barraSuperior">
        <tr>
          <td class="td-especial"></td>
          <td> <a href=""> <img class="icono" src="static/images/Iconos/icono1.png"> </a></td>
          <td> <a href=""> <img class="icono" src="static/images/Iconos/icono2.png"> </a></td>
          <td> <a href=""> <img class="icono" src="static/images/Iconos/icono3.png"> </a></td>
          <td> <a href=""><img class="icono" src="static/images/Iconos/icono4.png"> </a></td>
          <td> <a href=""><img class="icono" src="static/images/Iconos/icono5.png"></a></td>
          <td class="separator">|</td> 
          <td> <a href=""><img class="icono" src="static/images/Iconos/icono6.png"> </a></td>
          <td> <a href=""> <img class="icono" src="static/images/Iconos/icono7.png"> </a></td>
          <td> <a href=""><img class="icono" src="static/images/Iconos/icono8.png"> </a></td>
          <td> <a href=""><img class="icono" src="static/images/Iconos/icono9.png"> </a></td>
          <td> <a href=""><img class="icono" src="static/images/Iconos/icono10.png"> </a></td>
          <td colspan="12"><img class="logo" src="static/images/miumg.png"></td>   
        </tr>
      </table>

      <table class="primerosBotones">
        <tr>
          <td><a href="" class="btn">FACULTADES</a></td>
          
          
          <td><a href="" class="btn">CENTRO UNIVESITARIO</a></td>
          <td class="td-escudo">
            <img class="td-img"  src="static/images/escudo.png" alt="Escudo">
            <img class="td-logo"  src="static/images/logoUMG.png" alt="Escudo">
            <img class="td-eslogan" src="static/images/Iconos/eslogan.png" >
              
          </td>
          <td><a href="" class="btn">ADMISIONES</a></td>
          <td><a href="" class="btn">ACERA DE LA UNIVERSIDAD</a></td>
        </tr>
        <tr class="segundoBotones">
          <td><a href="" class="btn">GESTIONES</a></td>
          <td><a href="" class="btn">HERRAMIENTAS Y RECURSOS</a></td>
          <td > </td>
          <td><a href="" class="btn">DIRECTORIO</a></td>
          <td><a href="" class="btn">AYUDA</a></td>
        </tr>
      </table>

</body>
</html>
