<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semáforo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="border"></div>
  <div class="traffic-light">
    <div class="red light"></div>
    <div class="yellow light"></div>
    <div class="green light"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
