<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU 1</title>

    
    <link rel="stylesheet" href="style.css">


</head>
<body>
      <nav class="navbar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <img src="img/1.png" class="logo" alt="">
        <div class="search-box">
            <input type="text" class="search-bar" placeholder="Busca tu platillo favorito...">
            <button class="search-btn"><img src="img/search.PNG" alt=""></button>
          
           </div>
        <div class="user-options">
           
            <div class="user-dp">
                <img src="img/user (3).png" alt="">
            </div>
        </div>
    </nav>
    <div class="side-bar">
        <a href="#" class="links active">MENU</a>
        <a href="#" class="links">PEDIDOS</a>
        <a href="#" class="links">FAVORITOS</a>
        <hr class="seperator">
        <a href="#" class="links">COMIDA SANA</a>
        <a href="#" class="links">COMIDA RÁPIDA</a>
        <a href="#" class="links">COMIDA CASERA</a>
        <a href="#" class="links">COMIDA TRADICIONAL</a>
        <a href="#" class="links">COMIDA HORNEADA</a>
        <a href="#" class="links">COMIDA ASADA</a>
       
    </div>
  
    <div class="menu-container">
        <div class="menu">
           <img src="img/5.png" class="thumbnail" alt="">
           <div class="content">
               <div class="info">
                   <h4 class="title">PASTAS</h4>
               </div>
           </div>
       </div> 
       <div class="menu">
           <img src="img/2.png" class="thumbnail" alt="">
           <div class="content">
                <div class="info">
                   <h4 class="title">BEBIDAS</h4>
                     </div>
           </div>
       </div> 
       <div class="menu">
           <img src="img/3.png" class="thumbnail" alt="">
           <div class="content"> <div class="info">
                   <h4 class="title">HAMBURGUESAS</h4>
               </div>
           </div>
       </div> 
       <div class="menu">
           <img src="img/4.png" class="thumbnail" alt="">
           <div class="content">
               <div class="info">
                   <h4 class="title">ENSALADAS</h4>
                   </div>
           </div>
       </div> 
      
</body>
</html>