<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTRO DE ALUMNOS</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="style.css">
   <script>
    function submitForm() {
      alert("El alumno ha sido registrado con éxito.");
      document.getElementById("registroForm").reset();
    }
  </script>
</head>
<body>
  <div class="container mt-5">
    <h2 class="form-title">REGISTRO DE ALUMNOS UMG</h2>
    <form id="registroForm">
        <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Nombre">
              </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                  <label for="nombre" class="form-label">Apellido</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Apellido">
                </div>
              </div>
            <div class="col-md-4">
              <div class="mb-3">
                <label for="email" class="form-label">Edad</label>
                <input type="edad" class="form-control" id="edad" placeholder="Edad">
              </div>
            </div>
            <div class="col-md-4">
                <div class="mb-3">
                  <label for="direccion" class="form-label">Dirección</label>
                  <input type="edad" class="form-control" id="direccion" placeholder="Dirección">
                </div>
              </div>
            <div class="col-md-4">
                <div class="mb-3">
                  <label for="email" class="form-label">Correo Electrónico</label>
                  <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
                </div>
              </div>
              <div class="col-md-4">
                <div class="mb-3">
                  <label for="genero" class="form-label">Género</label>
                  <select class="form-select" id="genero">
                    <option value="masculino">--Genero--</option>
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4">
                <div class="mb-3">
                  <label for="telefono" class="form-label">Telefóno</label>
                  <input type="telefono" class="form-control" id="Telefono" placeholder="Telefóno">
                </div>
              </div>
              
          </div>
          <div class="mb-3">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea class="form-control" id="mensaje" rows="4" placeholder="Ingresa tu mensaje"></textarea>
          </div>
          <button type="button" class="btn btn-primary" onclick="submitForm()">Enviar</button>
    </form>
  </div>
</body>
</html>
